<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">=>

    <title>Slay Bootstrap</title>
  </head>
  <body>
    
    <!-- Logos Section -->
    <div class="list-image">
      <div class="container">
        <div class="my-logos">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
          <img class="logo-list" src="bglogo.jpg">
   
        </div>
      </div>
      
    </div>
    <!-- Logos Section -->


    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img class="img-fluid navlogo" src="bglogo.jpg"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search for products, brands and categories" aria-label="Search">
      <button class="action">SEARCH</button>
    </form>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link " href="#"><span style="color: grey" "font-weight:bold;"> Need</span> <br>Help? <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Your <br><span style="color: black">Account</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" font-weight=bold href="#"><img src="logo.png"><span style="color: black">Cart</span><br><img src="https://img.icons8.com/material/15/000000/expand-arrow.png" style="padding-left: 25px;"></a>
        
      </li>
      
    </ul>
    
  </div>
</nav>
<!-- Navbar Section -->


<!-- Slider Section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item mylist"><img src="https://img.icons8.com/ios/15/000000/necklace.png" style="padding-right: 5px;">Accessories</li>
            <li class="list-group-item"><span class="fa fa-shopping-bag"></span> Bags</li>
            <li class="list-group-item"><img src="https://img.icons8.com/metro/15/000000/clothes.png" style="padding-right: 5px;">Clothing</li>
            <li class="list-group-item"><span class="fa fa-phone mr-2"></span>Fabrics</li>
            <li class="list-group-item"><img src="https://img.icons8.com/ios/15/000000/womans-hair-filled.png" style="padding-right: 5px;">Hair & Care</li>
            <li class="list-group-item"><span class="fa fa-phone mr-2"></span>Beauty & Skincare</li>
            <li class="list-group-item"><img src="https://img.icons8.com/metro/15/000000/boots.png" style="padding-right: 5px;"> Shoes</li>
            <li class="list-group-item"><img src="https://img.icons8.com/material/15/000000/deodorant-spray.png" style="padding-right: 5px;">Fragrances</li>
            <li class="list-group-item"><img src="https://img.icons8.com/ios-glyphs/15/000000/mens-belt.png" style="padding-right: 5px;">Belts</li>
          </ul>

        </div> 
      </div>

      <div class="col-md-8">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="slide1.jpg" class="d-block w-100" alt="..." data-interval="2000">
    </div>
    <div class="carousel-item">
      <img src="slide4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="SLAY SLIDE.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  </div>

      </div>
      
      <div class="col-md-2">
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item my list"><img src="https://img.icons8.com/material-rounded/15/000000/discount.png"><span style="font-size: 14px; padding-bottom: 6px;">Exclusive Offers</span><br>
            <img src="https://img.icons8.com/material/15/000000/playstore.png"><span style="font-size: 14px; padding-left: 0px;">Download App</span></li>
            <li class="list-group-item my list text-warning"><img src="https://img.icons8.com/android/15/000000/sell-stock.png">
            <span style="font-size: 12px;">SELL ON SLAY</span>
          <span style="font-size: 12.2px; color: black; font-weight: bold; padding-left: 3px;">PAY ON DELIVERY</span><br><span style="font-size: 12.2px; color: black; font-weight: bold; padding-left: 10px;">EASY RETURN </span></li>
            
          </ul>

        </div>

        <img class="img-fluid" src="deals.jpg">
      </div>
    </div>
    
    <!-- category section -->
    <div class="card my-5">
      <div class="card-header">
        <h4>Featured Categories</h4>
      </div>

      <div class="card-body">
        <div class="row">
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="fshoes2.jpg">
            <p>Ladies Shoe</p>
            
          </div>

        
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="hair.jpg">
            <p>24" Indian hair</p>
          </div>
          
            <div class="col-md-2 text-center">
              <img class="img-fluid" src="mens shoe.jpg">
              <p>Leather Shoe</p>
          </div>

          
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="woven fabric belt.jpg">
            <p>Woven fabric belt</p>
          </div>

          
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="mshoe 2.jpg">
            <p>Furniture</p>
          </div>

          <div class="col-md-2 text-center">
            <img class="img-fluid" src="ankara.jpg">
            <p>Ankara Fabric</p>
          </div>

        </div>


      <div class="card-body">
        <div class="row">
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="blouse.jpg">
            <p>Blouse</p>
            
          </div>

        
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="childrens lace dress.jpg">
            <p>Children's lace dress</p>
          </div>
          
            <div class="col-md-2 text-center">
              <img class="img-fluid" src="dress.jpg">
              <p>Classy blue dress</p>
          </div>

          
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="mens pencil jeans.jpg">
            <p>Mens pencil jeans</p>
          </div>

          
          <div class="col-md-2 text-center">
            <img class="img-fluid" src="leather watch 2.jpg">
            <p>Bulgari Wristwatch</p>
          </div>

          <div class="col-md-2 text-center">
            <img class="img-fluid" src="dress2.jpg">
            <p>Blue denim gown</p>
          </div>

        </div>
    
      </div>
    </div>
  </div>

<!-- Deal of the Day -->  
      <div class="card my-5">
    <div class="card-header header-red" style="background-color: red; color: white;">
        <div class="row">
          <div class="col-md-4 text-left">
            <h4>Deals of the Day!</h4>
          </div>

          <div class="col-md-4 text-center">
            <h4>Ends in 01d: 18h: 30m</h4>   
          </div>

          <div class="col-md-4 text-right">
            <h4>SEE ALL  <span class="fa fa-angle-right"></span></h4>
          </div>

          </div>
        </div>
    </div>


      <div class="card-body">
        <div class="row">
          <div class="col-md-2">
            <p class="text-warning text-right">-25%</p>
            <img class="img-fluid" src="necklace.jpg">
            <h4>Fashion Necklace</h4>
            <h4 style="font-weight: bold"><span>&#8358;</span>2,000</h4>
          </div>
          
            
          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-20%</p>
            <img class="img-fluid" src="mshoe 3.jpg">
            <h4>Mens Sneakers</h4>
            <h4 style="font-weight: bold"><span>&#8358;</span>4,000</h4>
          </div>
          
            <div class="col-md-2 text-center">
              <p class="text-warning text-right">-20%</p>
              <img class="img-fluid" src="fshoes.jpg">
              <h4>Ladies Silver Heels</h4>
            <h4 style="font-weight: bold"><span>&#8358;</span>5,000</h4>
          </div>

          
          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-30%</p>
            <img class="img-fluid" src="crested vneck tshirt.jpg">
            <h4>Crested Vneck Tshirt</h4>
            <h4 style="font-weight: bold"><span>&#8358;</span>1,500</h4>
          </div>

          
          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-15%</p>
            <img class="img-fluid" src="leather watch.jpg">
            <h4>Leather Wristwatch</h4>
            <h4 style="font-weight: bold"><span>&#8358;</span>2,000</h4>
          </div>

          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-20%</p>
            <img class="img-fluid" src="polarized sunglasses.jpg">
            <h4>Polarized Sunglasses</h4>
            <h4 style="font-weight: bold"><span>&#8358;</span>2,000</h4>
          </div>

        </div>

        
      </div>
      
    </div>

    <!-- Ramadan Section -->  
      <div class="card my-5">
    <div class="card-header header-red" style="background-color: #fd7e14; color: white;">
        <div class="row">
          <div class="col-md-4 text-left">
            <h4>Ramadan Special!</h4>
          </div>

          <div class="col-md-4 text-center">
            <h4>Ends in 06d: 18h: 30m</h4>   
          </div>

          <div class="col-md-4 text-right">
            <h4>SEE ALL  <span class="fa fa-angle-right"></span></h4>
          </div>

          </div>
        </div>
    </div>


      <div class="card-body">
        <div class="row">
          <div class="col-md-2">
            <p class="text-warning text-right">-35%</p>
            <img class="img-fluid" src="ramadan1.jpg">
            <br>
            <br>
            <h4 style="font-weight: bold" "margin-top: 20px">SHOP NOW <span class="fa fa-angle-right"></span></h4>
          </div>
          
            
          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-30%</p>
            <img class="img-fluid" src="ramadan3.jpg">
            <br>
            <br>
            <h4 style="font-weight: bold">SHOP NOW <span class="fa fa-angle-right"></span></h4>
          </div>
          
          
            <div class="col-md-2 text-center">
              <p class="text-warning text-right">-32%</p>
              <img class="img-fluid" src="carbon silk crepe hijab.jpg">
              <br>
              <br>
              <h4 style="font-weight: bold" "margin-top: 20px">SHOP NOW <span class="fa fa-angle-right"></span></h4>
          </div>
          
          
          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-35%</p>
            <img class="img-fluid" src="ramadan floral embroidery printing.jpg">
            <br>
            <br>
            <h4 style="font-weight: bold" "margin-top: 20px">SHOP NOW <span class="fa fa-angle-right"></span></h4>
          </div>
          

            <div class="col-md-2 text-center">
            <p class="text-warning text-right">-29%</p>
            <img class="img-fluid" src="ramadan ladies corporate wear.jpg">
            <br>
            <br>
            <h4 style="font-weight: bold" "margin-top: 20px">SHOP NOW <span class="fa fa-angle-right"></span></h4>
          </div>
          

          <div class="col-md-2 text-center">
            <p class="text-warning text-right">-30%</p>
            <img class="img-fluid" src="ramadan6.jpg">
            <br>
            <br>
            <h4 style="font-weight: bold" "margin-top: 20px">SHOP NOW <span class="fa fa-angle-right"></span></h4>
          </div>
          

        </div>

        
      </div>
      
    </div>

    <!-- category section -->

    <div class="card my-5">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid" src="classybag.jpg">
        </div>

        <div class="col-md-6">
          <img class="img-fluid" src="menspolo.jpg">
        </div>
        
      </div>
    </div>
    </div>

    <!-- category2 -->
    <div class="card my-5">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid" src="col md 66.jpg">
        </div>

        <div class="col-md-6">
          <img class="img-fluid" src="col md 6.jpg">
        </div>
        
      </div>
    </div>
    </div>

    <!-- Footer Section -->

    <div class="image-box">
      <div class="picture">
      <li><img src="email icon.png"></li>
      <li> <span style="font-weight: bolder">EMAIL SUPPORT </span><br>help@slay.com </li> 
      </div>

      <div class="picture">
      <li><img src="phone.png"></li>
      <li> <span style="font-weight: bolder">PHONE SUPPORT </span><br>0800 800 0000 </li> 
      </div>

      <div class="subscribe">
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control-b mr-sm-2" type="search" placeholder="Email Address" aria-label="Search">
      <button class="action-b">Subscribe</button>
      </form> 
      </div>
  </div>

    <div class="bottom">
      <div class="about">
        <li style="font-weight: bold;"><a href="#">ABOUT SLAY</a></li><br>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Terms & Conditions</a></li>
      </div>

      <div class="payment">
        <li style="font-weight: bold">PAYMENT</li><br>
        <li>SlayPay</li>
        <li>Wallet</li>
        <li>Verve</li>
        <li>Mastercard</li>
        <li>Visa</li>
      </div> 

      <div class="buying">
        <li style="font-weight: bold">BUYING ON SLAY</li><br>
        <li>Buyer Safety Centre</li>
        <li>Slay Return Policy</li>
        <li>Delivery
        
      </div>  


      <div class="more">
        <li style="font-weight: bold">MORE INFO</li><br>
        <li>Site Map</li>
        <li>Track My Order</li>
        <li>Privacy Policy
        <li>Become a Slayboss Agent</li>
      </div> 

      <div class="connect">
        <li style="font-weight: bold">CONNECT WITH US</li><br>
        <li><a href="#"><img src="facebook.jpg"></a></li>
        <li><img src="twitter.jpg"></li>
        <li><img src="instagram.jpg"></li>
        <li><img src="google+.png"></li>
      </div>  
      
    </div>

    <div class="copyright">
      <h5>Copyright © 2019 Slay.com. All rights reserved</h5>
    </div>




    

      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>